{'股票名称': '0504R007203016'}
{'股票名称': '0504R028203017'}
{'股票名称': '0512R007203040'}
{'股票名称': '0512R091203042'}
{'今开': '23.15', '成交量': '6.58万手', '最高': '24.32', '涨停': '25.26', '内盘': '2.85万手', '成交额': '1.55亿', '委比': '23.42%', '流通市值': '75.07亿', '市盈率<sup>MRQ</sup>': '57.73', '每股收益': '0.31', '总股本': '7.01亿', '昨收': '22.96', '换手率': '2.12%', '最低': '22.88', '跌停': '20.66', '外盘': '3.73万手', '振幅': '6.27%', '量比': '1.98', '总市值': '169.40亿', '市净率': '6.09', '每股净资产': '3.97', '流通股本': '3.10亿', '股票名称': '视觉中国000681'}
{'今开': '11.68', '成交量': '1.38万手', '最高': '12.23', '涨停': '12.96', '内盘': '5306手', '成交额': '1654.60万', '委比': '81.89%', '流通市值': '6.06亿', '市盈率<sup>MRQ</sup>': '21.56', '每股收益': '0.42', '总股本': '1.51亿', '昨收': '11.78', '换手率': '2.77%', '最低': '11.63', '跌停': '10.60', '外盘': '8471手', '振幅': '5.09%', '量比': '--', '总市值': '18.37亿', '市净率': '2.51', '每股净资产': '4.86', '流通股本': '4974.16万', '股票名称': '晨化股份300610'}
{'今开': '2.28', '成交量': '22.36万手', '最高': '2.46', '涨停': '2.60', '内盘': '9.77万手', '成交额': '5333.08万', '委比': '9.75%', '流通市值': '17.42亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.01', '总股本': '9.58亿', '昨收': '2.36', '换手率': '3.13%', '最低': '2.28', '跌停': '2.12', '外盘': '12.59万手', '振幅': '7.63%', '量比': '4.15', '总市值': '23.39亿', '市净率': '1.72', '每股净资产': '1.42', '流通股本': '7.14亿', '股票名称': '安控科技300370'}
{'今开': '21.50', '成交量': '1.60万手', '最高': '21.89', '涨停': '23.47', '内盘': '8735手', '成交额': '3438.92万', '委比': '35.28%', '流通市值': '47.56亿', '市盈率<sup>MRQ</sup>': '59.65', '每股收益': '0.27', '总股本': '4.02亿', '昨收': '21.34', '换手率': '0.73%', '最低': '21.12', '跌停': '19.21', '外盘': '7312手', '振幅': '3.61%', '量比': '1.27', '总市值': '87.51亿', '市净率': '5.35', '每股净资产': '4.06', '流通股本': '2.19亿', '股票名称': '恒华科技300365'}
{'最高': '1.01', '最低': '0.95', '今开': '0.95', '昨收': '0.94', '成交额': '3884.13万', '成交量': '39.39万手', '净值': '1.0101', '折价率': '0.01', '股票名称': '医药B150131'}
{'股票名称': '同丰B150115'}
{'今开': '2.33', '成交量': '26.73万手', '最高': '2.42', '涨停': '2.55', '内盘': '8.43万手', '成交额': '6366.21万', '委比': '21.50%', '流通市值': '52.22亿', '市盈率<sup>MRQ</sup>': '20.34', '每股收益': '0.09', '总股本': '34.42亿', '昨收': '2.32', '换手率': '1.24%', '最低': '2.33', '跌停': '2.09', '外盘': '18.30万手', '振幅': '3.88%', '量比': '0.99', '总市值': '83.28亿', '市净率': '0.92', '每股净资产': '2.64', '流通股本': '21.58亿', '股票名称': '胜利精密002426'}
{'今开': '3.15', '成交量': '7.86万手', '最高': '3.22', '涨停': '3.45', '内盘': '2.63万手', '成交额': '2513.51万', '委比': '27.84%', '流通市值': '86.15亿', '市盈率<sup>MRQ</sup>': '23.26', '每股收益': '0.10', '总股本': '42.43亿', '昨收': '3.14', '换手率': '0.29%', '最低': '3.15', '跌停': '2.83', '外盘': '5.24万手', '振幅': '2.23%', '量比': '0.47', '总市值': '136.62亿', '市净率': '1.36', '每股净资产': '2.37', '流通股本': '26.75亿', '股票名称': '大北农002385'}
{'今开': '13.72', '成交量': '1.45万手', '最高': '14.06', '涨停': '15.09', '内盘': '6757手', '成交额': '2011.12万', '委比': '21.33%', '流通市值': '67.96亿', '市盈率<sup>MRQ</sup>': '38.81', '每股收益': '0.27', '总股本': '9.64亿', '昨收': '13.72', '换手率': '0.30%', '最低': '13.56', '跌停': '12.35', '外盘': '7756手', '振幅': '3.64%', '量比': '0.27', '总市值': '134.87亿', '市净率': '1.81', '每股净资产': '7.72', '流通股本': '4.86亿', '股票名称': '蓝帆医疗002382'}
{'今开': '5.96', '成交量': '11.76万手', '最高': '6.39', '涨停': '6.53', '内盘': '4.68万手', '成交额': '7112.41万', '委比': '47.20%', '流通市值': '50.52亿', '市盈率<sup>MRQ</sup>': '20.61', '每股收益': '0.23', '总股本': '8.14亿', '昨收': '5.94', '换手率': '1.46%', '最低': '5.91', '跌停': '5.35', '外盘': '7.08万手', '振幅': '8.08%', '量比': '3.58', '总市值': '51.10亿', '市净率': '1.33', '每股净资产': '4.71', '流通股本': '8.04亿', '股票名称': '凯撒文化002425'}
{'今开': '8.58', '成交量': '8260手', '最高': '8.84', '涨停': '9.47', '内盘': '2768手', '成交额': '722.61万', '委比': '36.60%', '流通市值': '26.19亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.55', '总股本': '3.07亿', '昨收': '8.61', '换手率': '0.28%', '最低': '8.58', '跌停': '7.75', '外盘': '5492手', '振幅': '3.02%', '量比': '0.16', '总市值': '27.15亿', '市净率': '5.30', '每股净资产': '1.67', '流通股本': '2.97亿', '股票名称': '华东数控002248'}
{'今开': '13.48', '成交量': '1.72万手', '最高': '13.77', '涨停': '14.71', '内盘': '7615手', '成交额': '2343.08万', '委比': '45.26%', '流通市值': '28.41亿', '市盈率<sup>MRQ</sup>': '74.29', '每股收益': '0.14', '总股本': '2.26亿', '昨收': '13.37', '换手率': '0.83%', '最低': '13.45', '跌停': '12.03', '外盘': '9542手', '振幅': '2.39%', '量比': '0.56', '总市值': '31.00亿', '市净率': '2.34', '每股净资产': '5.88', '流通股本': '2.07亿', '股票名称': '川大智胜002253'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '通海高科000991'}
{'今开': '8.28', '成交量': '2.14万手', '最高': '8.33', '涨停': '9.08', '内盘': '1.28万手', '成交额': '1767.13万', '委比': '28.80%', '流通市值': '46.00亿', '市盈率<sup>MRQ</sup>': '12.67', '每股收益': '0.49', '总股本': '61.78亿', '昨收': '8.25', '换手率': '0.39%', '最低': '8.20', '跌停': '7.42', '外盘': '8587手', '振幅': '1.58%', '量比': '--', '总市值': '512.17亿', '市净率': '1.13', '每股净资产': '7.33', '流通股本': '5.55亿', '股票名称': '招商公路001965'}
{'今开': '8.78', '成交量': '5.95万手', '最高': '9.10', '涨停': '9.56', '内盘': '2.07万手', '成交额': '5340.10万', '委比': '48.33%', '流通市值': '106.50亿', '市盈率<sup>MRQ</sup>': '12.07', '每股收益': '0.56', '总股本': '13.05亿', '昨收': '8.69', '换手率': '0.51%', '最低': '8.77', '跌停': '7.82', '外盘': '3.88万手', '振幅': '3.80%', '量比': '0.57', '总市值': '118.45亿', '市净率': '1.92', '每股净资产': '4.72', '流通股本': '11.73亿', '股票名称': '新洋丰000902'}
{'今开': '3.92', '成交量': '5.74万手', '最高': '4.12', '涨停': '4.31', '内盘': '2.25万手', '成交额': '2312.76万', '委比': '7.36%', '流通市值': '29.13亿', '市盈率<sup>MRQ</sup>': '23.29', '每股收益': '0.13', '总股本': '8.80亿', '昨收': '3.92', '换手率': '0.81%', '最低': '3.92', '跌停': '3.53', '外盘': '3.50万手', '振幅': '5.10%', '量比': '1.48', '总市值': '36.25亿', '市净率': '1.48', '每股净资产': '2.77', '流通股本': '7.07亿', '股票名称': '景峰医药000908'}
{'今开': '3.69', '成交量': '13.65万手', '最高': '3.84', '涨停': '4.11', '内盘': '7.29万手', '成交额': '5100.50万', '委比': '58.81%', '流通市值': '11.94亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.15', '总股本': '3.38亿', '昨收': '3.74', '换手率': '4.27%', '最低': '3.60', '跌停': '3.37', '外盘': '6.36万手', '振幅': '6.42%', '量比': '5.09', '总市值': '12.63亿', '市净率': '2.56', '每股净资产': '1.46', '流通股本': '3.19亿', '股票名称': '天首发展000611'}
{'今开': '4.03', '成交量': '2.32万手', '最高': '4.22', '涨停': '4.41', '内盘': '9922手', '成交额': '958.04万', '委比': '10.98%', '流通市值': '19.62亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.22', '总股本': '4.69亿', '昨收': '4.01', '换手率': '0.49%', '最低': '4.03', '跌停': '3.61', '外盘': '1.33万手', '振幅': '4.74%', '量比': '0.07', '总市值': '19.62亿', '市净率': '2.19', '每股净资产': '1.91', '流通股本': '4.69亿', '股票名称': '山西路桥000755'}
{'今开': '4.56', '成交量': '2.76万手', '最高': '4.80', '涨停': '4.99', '内盘': '1.10万手', '成交额': '1291.48万', '委比': '10.89%', '流通市值': '13.81亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.02', '总股本': '2.99亿', '昨收': '4.54', '换手率': '0.94%', '最低': '4.54', '跌停': '4.09', '外盘': '1.66万手', '振幅': '5.73%', '量比': '0.76', '总市值': '14.16亿', '市净率': '0.90', '每股净资产': '5.25', '流通股本': '2.92亿', '股票名称': '中迪投资000609'}
{'今开': '7.87', '成交量': '6.20万手', '最高': '8.17', '涨停': '8.66', '内盘': '2.04万手', '成交额': '5015.26万', '委比': '71.95%', '流通市值': '93.58亿', '市盈率<sup>MRQ</sup>': '26.38', '每股收益': '0.23', '总股本': '11.79亿', '昨收': '7.87', '换手率': '0.54%', '最低': '7.87', '跌停': '7.08', '外盘': '4.16万手', '振幅': '3.81%', '量比': '0.90', '总市值': '96.17亿', '市净率': '2.96', '每股净资产': '2.76', '流通股本': '11.47亿', '股票名称': '普洛药业000739'}
{'今开': '5.87', '成交量': '11.17万手', '最高': '5.93', '涨停': '6.49', '内盘': '5.45万手', '成交额': '6561.52万', '委比': '53.45%', '流通市值': '64.53亿', '市盈率<sup>MRQ</sup>': '28.10', '每股收益': '0.16', '总股本': '17.92亿', '昨收': '5.90', '换手率': '1.02%', '最低': '5.80', '跌停': '5.31', '外盘': '5.72万手', '振幅': '2.20%', '量比': '1.20', '总市值': '106.06亿', '市净率': '0.98', '每股净资产': '6.04', '流通股本': '10.90亿', '股票名称': '建投能源000600'}
{'今开': '5.30', '成交量': '3.50万手', '最高': '5.45', '涨停': '5.83', '内盘': '1.42万手', '成交额': '1859.94万', '委比': '54.75%', '流通市值': '19.19亿', '市盈率<sup>MRQ</sup>': '315.50', '每股收益': '0.01', '总股本': '3.60亿', '昨收': '5.30', '换手率': '0.97%', '最低': '5.23', '跌停': '4.77', '外盘': '2.08万手', '振幅': '4.15%', '量比': '0.59', '总市值': '19.19亿', '市净率': '0.78', '每股净资产': '6.80', '流通股本': '3.60亿', '股票名称': '海螺型材000619'}
{'今开': '3.85', '成交量': '11.15万手', '最高': '4.15', '涨停': '4.24', '内盘': '7.70万手', '成交额': '4466.44万', '委比': '11.29%', '流通市值': '29.61亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.54', '总股本': '9.93亿', '昨收': '3.85', '换手率': '1.51%', '最低': '3.85', '跌停': '3.47', '外盘': '3.45万手', '振幅': '7.79%', '量比': '0.96', '总市值': '39.83亿', '市净率': '0.92', '每股净资产': '4.35', '流通股本': '7.38亿', '股票名称': '康尼机电603111'}
{'今开': '15.75', '成交量': '1.80万手', '最高': '16.57', '涨停': '17.36', '内盘': '9316手', '成交额': '2883.11万', '委比': '26.11%', '流通市值': '15.73亿', '市盈率<sup>MRQ</sup>': '12.41', '每股收益': '1.00', '总股本': '2.28亿', '昨收': '15.78', '换手率': '1.89%', '最低': '15.55', '跌停': '14.20', '外盘': '8634手', '振幅': '6.46%', '量比': '--', '总市值': '37.73亿', '市净率': '2.51', '每股净资产': '6.60', '流通股本': '9492.43万', '股票名称': '新泉股份603179'}
{'今开': '17.67', '成交量': '4181手', '最高': '18.07', '涨停': '19.44', '内盘': '2672手', '成交额': '747.09万', '委比': '44.97%', '流通市值': '19.92亿', '市盈率<sup>MRQ</sup>': '16.53', '每股收益': '0.54', '总股本': '1.11亿', '昨收': '17.67', '换手率': '0.38%', '最低': '17.60', '跌停': '15.90', '外盘': '1508手', '振幅': '2.66%', '量比': '0.45', '总市值': '19.92亿', '市净率': '1.87', '每股净资产': '9.65', '流通股本': '1.11亿', '股票名称': '九华旅游603199'}
{'今开': '14.47', '成交量': '3.26万手', '最高': '14.65', '涨停': '15.92', '内盘': '1.47万手', '成交额': '4731.12万', '委比': '3.41%', '流通市值': '116.56亿', '市盈率<sup>MRQ</sup>': '17.55', '每股收益': '0.62', '总股本': '8.00亿', '昨收': '14.47', '换手率': '0.41%', '最低': '14.38', '跌停': '13.02', '外盘': '1.78万手', '振幅': '1.87%', '量比': '0.58', '总市值': '116.56亿', '市净率': '2.87', '每股净资产': '5.07', '流通股本': '8.00亿', '股票名称': '迎驾贡酒603198'}
{'今开': '6.05', '成交量': '2.00万手', '最高': '6.20', '涨停': '6.88', '内盘': '1.14万手', '成交额': '1227.26万', '委比': '15.11%', '流通市值': '18.44亿', '市盈率<sup>MRQ</sup>': '19.25', '每股收益': '0.24', '总股本': '3.23亿', '昨收': '6.25', '换手率': '0.67%', '最低': '6.03', '跌停': '5.63', '外盘': '8603手', '振幅': '2.72%', '量比': '1.72', '总市值': '20.00亿', '市净率': '1.19', '每股净资产': '5.23', '流通股本': '2.97亿', '股票名称': '莎普爱思603168'}
{'今开': '12.36', '成交量': '7.23万手', '最高': '12.42', '涨停': '13.55', '内盘': '4.02万手', '成交额': '8911.66万', '委比': '23.19%', '流通市值': '41.05亿', '市盈率<sup>MRQ</sup>': '6.80', '每股收益': '1.36', '总股本': '6.76亿', '昨收': '12.32', '换手率': '2.18%', '最低': '12.21', '跌停': '11.09', '外盘': '3.20万手', '振幅': '1.70%', '量比': '--', '总市值': '83.61亿', '市净率': '1.79', '每股净资产': '6.92', '流通股本': '3.32亿', '股票名称': '金能科技603113'}
{'今开': '5.62', '成交量': '1.02万手', '最高': '5.72', '涨停': '6.18', '内盘': '5253手', '成交额': '579.24万', '委比': '52.79%', '流通市值': '42.09亿', '市盈率<sup>MRQ</sup>': '14.37', '每股收益': '0.30', '总股本': '7.36亿', '昨收': '5.62', '换手率': '0.14%', '最低': '5.62', '跌停': '5.06', '外盘': '4969手', '振幅': '1.78%', '量比': '0.22', '总市值': '42.09亿', '市净率': '1.32', '每股净资产': '4.33', '流通股本': '7.36亿', '股票名称': '绿城水务601368'}
{'今开': '42.59', '成交量': '21.25万手', '最高': '42.85', '涨停': '46.31', '内盘': '10.86万手', '成交额': '8.92亿', '委比': '65.62%', '流通市值': '873.80亿', '市盈率<sup>MRQ</sup>': '12.73', '每股收益': '2.47', '总股本': '31.20亿', '昨收': '42.10', '换手率': '1.02%', '最低': '41.61', '跌停': '37.89', '外盘': '10.39万手', '振幅': '2.95%', '量比': '4.82', '总市值': '1307.09亿', '市净率': '1.96', '每股净资产': '21.35', '流通股本': '20.85亿', '股票名称': '新华保险601336'}
{'今开': '3.92', '成交量': '1.47万手', '最高': '4.03', '涨停': '4.30', '内盘': '6289手', '成交额': '583.96万', '委比': '10.88%', '流通市值': '21.09亿', '市盈率<sup>MRQ</sup>': '25.94', '每股收益': '0.11', '总股本': '6.19亿', '昨收': '3.91', '换手率': '0.28%', '最低': '3.90', '跌停': '3.52', '外盘': '8407手', '振幅': '3.32%', '量比': '0.12', '总市值': '24.84亿', '市净率': '1.33', '每股净资产': '3.01', '流通股本': '5.26亿', '股票名称': '祥源文化600576'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '承德钒钛600357'}
{'今开': '3.69', '成交量': '29.20万手', '最高': '3.81', '涨停': '4.27', '内盘': '16.80万手', '成交额': '1.09亿', '委比': '20.62%', '流通市值': '24.90亿', '市盈率<sup>MRQ</sup>': '27.14', '每股收益': '0.10', '总股本': '6.66亿', '昨收': '3.88', '换手率': '4.39%', '最低': '3.66', '跌停': '3.49', '外盘': '12.40万手', '振幅': '3.87%', '量比': '6.81', '总市值': '24.90亿', '市净率': '0.91', '每股净资产': '4.10', '流通股本': '6.66亿', '股票名称': '华联综超600361'}
{'今开': '5.69', '成交量': '6564手', '最高': '5.92', '涨停': '5.93', '内盘': '2691手', '成交额': '378.51万', '委比': '12.62%', '流通市值': '13.83亿', '市盈率<sup>MRQ</sup>': '20.83', '每股收益': '0.21', '总股本': '2.35亿', '昨收': '5.65', '换手率': '0.28%', '最低': '5.64', '跌停': '5.37', '外盘': '3872手', '振幅': '4.96%', '量比': '0.46', '总市值': '13.83亿', '市净率': '4.63', '每股净资产': '1.27', '流通股本': '2.35亿', '股票名称': 'ST南化600301'}
{'今开': '33.51', '成交量': '3.50万手', '最高': '34.54', '涨停': '36.80', '内盘': '1.74万手', '成交额': '1.19亿', '委比': '64.09%', '流通市值': '279.56亿', '市盈率<sup>MRQ</sup>': '16.02', '每股收益': '1.61', '总股本': '8.15亿', '昨收': '33.45', '换手率': '0.43%', '最低': '33.24', '跌停': '30.11', '外盘': '1.77万手', '振幅': '3.89%', '量比': '1.47', '总市值': '279.56亿', '市净率': '5.62', '每股净资产': '6.11', '流通股本': '8.15亿', '股票名称': '济川药业600566'}
{'今开': '3.52', '成交量': '4.63万手', '最高': '3.65', '涨停': '3.87', '内盘': '2.01万手', '成交额': '1671.42万', '委比': '2.79%', '流通市值': '18.68亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.05', '总股本': '5.12亿', '昨收': '3.52', '换手率': '0.91%', '最低': '3.52', '跌停': '3.17', '外盘': '2.62万手', '振幅': '3.69%', '量比': '0.38', '总市值': '18.68亿', '市净率': '2.57', '每股净资产': '1.42', '流通股本': '5.12亿', '股票名称': '江泉实业600212'}
{'今开': '5.85', '成交量': '1.59万手', '最高': '6.03', '涨停': '6.44', '内盘': '8832手', '成交额': '944.36万', '委比': '25.24%', '流通市值': '13.27亿', '市盈率<sup>MRQ</sup>': '51.69', '每股收益': '0.09', '总股本': '2.20亿', '昨收': '5.85', '换手率': '0.72%', '最低': '5.85', '跌停': '5.27', '外盘': '7030手', '振幅': '3.08%', '量比': '0.36', '总市值': '13.27亿', '市净率': '6.81', '每股净资产': '0.89', '流通股本': '2.20亿', '股票名称': '亚星客车600213'}
{'今开': '11.00', '成交量': '10.42万手', '最高': '11.14', '涨停': '12.16', '内盘': '4.81万手', '成交额': '1.15亿', '委比': '11.38%', '流通市值': '108.85亿', '市盈率<sup>MRQ</sup>': '22.69', '每股收益': '0.37', '总股本': '10.93亿', '昨收': '11.05', '换手率': '1.06%', '最低': '10.90', '跌停': '9.95', '外盘': '5.61万手', '振幅': '2.17%', '量比': '5.09', '总市值': '121.55亿', '市净率': '0.96', '每股净资产': '11.63', '流通股本': '9.79亿', '股票名称': '西水股份600291'}
{'今开': '3.65', '成交量': '3.94万手', '最高': '3.74', '涨停': '3.97', '内盘': '1.46万手', '成交额': '1457.88万', '委比': '2.61%', '流通市值': '19.27亿', '市盈率<sup>MRQ</sup>': '11.82', '每股收益': '0.24', '总股本': '11.62亿', '昨收': '3.61', '换手率': '0.76%', '最低': '3.62', '跌停': '3.25', '外盘': '2.48万手', '振幅': '3.32%', '量比': '1.60', '总市值': '43.35亿', '市净率': '1.09', '每股净资产': '3.41', '流通股本': '5.17亿', '股票名称': '三峡新材600293'}
{'今开': '3.26', '成交量': '2.57万手', '最高': '3.42', '涨停': '3.42', '内盘': '1.20万手', '成交额': '862.20万', '委比': '100.00%', '流通市值': '15.01亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.06', '总股本': '4.39亿', '昨收': '3.26', '换手率': '0.58%', '最低': '3.26', '跌停': '3.10', '外盘': '1.36万手', '振幅': '4.91%', '量比': '0.09', '总市值': '15.01亿', '市净率': '2.54', '每股净资产': '1.35', '流通股本': '4.39亿', '股票名称': '*ST罗顿600209'}
{'今开': '3.97', '成交量': '4.75万手', '最高': '4.05', '涨停': '4.37', '内盘': '2.98万手', '成交额': '1904.17万', '委比': '26.52%', '流通市值': '53.28亿', '市盈率<sup>MRQ</sup>': '20.28', '每股收益': '0.15', '总股本': '13.89亿', '昨收': '3.97', '换手率': '0.36%', '最低': '3.96', '跌停': '3.57', '外盘': '1.77万手', '振幅': '2.27%', '量比': '0.86', '总市值': '56.10亿', '市净率': '2.97', '每股净资产': '1.36', '流通股本': '13.19亿', '股票名称': '中再资环600217'}
{'最高': '2.85', '最低': '2.84', '今开': '2.84', '昨收': '2.84', '成交额': '3.64亿', '成交量': '127.84万手', '净值': '2.8514', '折价率': '0.02', '股票名称': '黄金ETF518880'}
{'股票名称': 'GC028204028'}
{'股票名称': 'GC007204007'}
